apiVersion: v1
entries:
  vcs:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-08-07T08:45:24.1108887Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 2b9f74944c274d93ba7789042061252316aae726e55f5a508f1e3c31f1601cee
    home: vcs.zaakonline.nl
    icon: vcs.zaakonline.nl
    name: vcs
    urls:
    - vcs-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-07T08:45:24.0590734Z"
